.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "import/extensions": [ "error", "ignorePackages", { "ts": "never", "tsx": "never" } ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true } ],
        "max-len": ["warn", { "code": 85 }],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "off",
        "linebreak-style": ["error", "windows"],
        "@typescript-eslint/no-non-null-assertion": "off",
        "object-curly-newline": "off",
        "function-paren-newline": ["error", "consistent"],
        "import/prefer-default-export": "off",
        "default-param-last": "off",
        "react/function-component-definition": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "react/jsx-one-expression-per-line": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-to-interactive-role": "off"
    },
    "settings": {
        "import/resolver": { "typescript": {} }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "import/extensions": [ "error", "ignorePackages", { "ts": "never", "tsx": "never" } ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true } ],
        "max-len": ["warn", { "code": 85 }],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "off",
        "linebreak-style": ["error", "windows"],
        "@typescript-eslint/no-non-null-assertion": "off",
        "object-curly-newline": "off",
        "function-paren-newline": ["error", "consistent"],
        "import/prefer-default-export": "off",
        "default-param-last": "off",
        "react/function-component-definition": "off",
        "react/jsx-one-expression-per-line": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-to-interactive-role": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off"
    },
    "settings": {
        "import/resolver": { "typescript": {} }
    }
}

.eslintrc.json (diff)
@@ -39,10 +39,12 @@
         "import/prefer-default-export": "off",
         "default-param-last": "off",
         "react/function-component-definition": "off",
-        "jsx-a11y/label-has-associated-control": "off",
         "react/jsx-one-expression-per-line": "off",
+        "jsx-a11y/label-has-associated-control": "off",
         "jsx-a11y/click-events-have-key-events": "off",
-        "jsx-a11y/no-noninteractive-element-to-interactive-role": "off"
+        "jsx-a11y/no-noninteractive-element-to-interactive-role": "off",
+        "jsx-a11y/no-noninteractive-tabindex": "off",
+        "jsx-a11y/no-noninteractive-element-interactions": "off"
     },
     "settings": {
         "import/resolver": { "typescript": {} }
